# object_recognition_enhance_AR

./: .gitignore  README.md
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: AR Default Plane.prefab  AR Default Point Cloud.prefab  CameraRender.renderTexture
Assets/Scenes/: ARRecognitionScene.unity
Assets/Scripts/: ImageClassifierWrapper.cs  PlaceOnPlane.cs  SpawnPolyObject.cs
ImageARAndroidPlugin/: settings.gradle
ImageARAndroidPlugin/app/: build.gradle
ImageARAndroidPlugin/app/src/androidTest/java/com/example/unityimageclassifier/: ExampleInstrumentedTest.java
ImageARAndroidPlugin/app/src/main/: AndroidManifest.xml
ImageARAndroidPlugin/app/src/main/res/values/: strings.xml
ImageARAndroidPlugin/app/src/test/java/com/example/unityimageclassifier/: ExampleUnitTest.java
ImageARAndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
ImageARAndroidPlugin/imageclassifierplugin/: build.gradle
ImageARAndroidPlugin/imageclassifierplugin/src/androidTest/java/com/frozenwater/imageclassifierplugin/: ExampleInstrumentedTest.java
ImageARAndroidPlugin/imageclassifierplugin/src/main/: AndroidManifest.xml
ImageARAndroidPlugin/imageclassifierplugin/src/main/java/com/frozenwater/imageclassifierplugin/: Classifier.java  ClassifierFloatMobileNet.java  ImageClassifier.java
ImageARAndroidPlugin/imageclassifierplugin/src/main/res/values/: strings.xml
ImageARAndroidPlugin/imageclassifierplugin/src/test/java/com/frozenwater/imageclassifierplugin/: ExampleUnitTest.java
ProjectSettings/: ProjectSettings.asset
